* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main-div {
  width: auto;
  height: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px 10px 80px;
  position: relative;
  background-color: black;
}

.nav > img {
  width: 110px;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item > li {
  list-style: none;
  margin: 25px;
  font-size: 12px;
  color: white;
}
.list-item > li:nth-child(1)::after {
  position: absolute;
  margin-left: 3px;
  bottom: 25px;
  content: url("../image/arrow-down.png");
  /* rotate: 180deg; */
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.list-item > li:nth-child(5)::after {
  position: absolute;
  margin-left: 3px;
  bottom: 25px;
  content: url("../image/arrow-down.png");
  font-size: 30px;
  font-weight: 600;
  color: white;
}

.menu{
  color: white;
  font-size: 30px;
  display: none;
}
.home-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
  padding: 50px 80px 20px 80px;
  overflow: hidden;
  background-color: black;
}
.home-page > img {
  width: 50vw;
  height: 45vw;
  margin-left: -50px;
}

.home-right {
  width: 45%;
}
.home-right > h3 {
  font-size: 14px;
  color: red;
}
.home-right > h1 {
  font-size: 60px;
  color: white;
}
.home-right > p {
  font-size: 15px;
  color: white;
  margin-top: 10px;
  font-weight: 300;
  letter-spacing: 1px;
}
.home-right > button {
  margin-top: 40px;
  padding: 8px 30px;
  border: none;
  background-color: red;
  color: white;
  cursor: pointer;
}
.domain-page {
  background-image: linear-gradient(120deg, rgb(58, 56, 56), black);
}
.domain-page {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to right,
    rgb(35, 35, 35) 0%,
    rgb(33, 33, 33) 50%,
    rgb(5, 5, 5) 50%,
    rgb(16, 16, 16) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 40px 0;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 250px;
  height: 250px;
  background-color: rgb(49, 48, 48);
  margin: 20px;
  padding: 20px;
}
.card-center {
  width: 250px;
  height: 250px;
  background-color: rgb(219, 16, 16);
  margin:0 40px 0 40px;
  padding: 20px;
}

.card-center > img {
  width: 40px;
}
.card-center > h1 {
  margin-top: 20px;
  font-size: 22px;
  color: white;
}
.card-center > p {
  font-size: 14px;
  margin-top: 10px;
  color: white;
}
.card-center > button {
  margin-top: 20px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card-center > button > span {
  margin-left: 10px;
  width: 15px;
}
.card > img {
  width: 40px;
}
.card > h1 {
  margin-top: 20px;
  font-size: 22px;
  color: white;
}
.card > p {
  font-size: 14px;
  margin-top: 10px;
  color: white;
}
.card > button {
  margin-top: 20px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
}
.card > button > span {
  margin-left: 10px;
  width: 15px;
}


.bottom-cards{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 80px 20px 80px;
}

.left-detail{
  width: 25vw;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}
.left-detail > h1{
  font-size: 40px;
  color: red;
}

.left-detail > p{
  font-size: 20px;
  color: white;
}

.bottom-card{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 60%;
}

.bott-card{
  width: 20vw;
  background-color: rgb(49, 48, 48);
  margin: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px 0 10px 0;
}

.bott-card > h1{
  font-size: 35px;
  color: red;
}

.bott-card > p{
  font-size: 15px;
  color: rgb(169, 165, 165);
}

.projact-section{
  width: 100%;
  padding: 50px 80px 50px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
}

.projact-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 30px 0;
}
.left-text{
  margin-right: 27vw;
}
.projact-heading >.left-text >h1{
  color: white;
  text-transform: capitalize;
  font-size: 30px;
}
.projact-heading > .left-text > p{
  margin-top: 15px;
  font-size: 13px;
  color: white;
}

.projact-heading > button{
  width: 120px;
  /* margin-right: 30px; */
  padding: 5px 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  background-color: red;
}
.projact-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} 

.projact-card{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  width: 35vw;
  height: auto;
  /* background-color: red; */
}
.projact-img{
  width: 100%;
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.projact-img > img{
  padding: 50px 20px;
  width: 35vw;
  height: 300px;
  background-color: rgb(48, 48, 48);
}

.projact-card >h1{
  margin-top: 20px;
  font-size: 20px;
  color: white;
  text-transform: capitalize;
}

.projact-card >button{
  margin-top: 5px;
   border: none;
   background-color: transparent;
   font-size: 17px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .projact-card > button >span{
    margin-left: 10px;
    font-size: 17px;
  }

.contact-page{
  height: 300px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-card{
  width: 75vw;
  height: 250px;
  background-color: rgb(34, 33, 33);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.contact-text{
  width: 50vw;
  color: white;
}
.contact-text > h1{
  font-size: 40px;
}
.contact-text > p{
  margin-top: 20px;
  font-size: 15px;
}

.contact-card > button{
  margin-right: 100px;
  padding: 8px 20px;
  background-color: red;
  border: none;
  color: white;
}

.bottom-navbar{
  padding: 20px 30px;
  background-color: black;
  color: white;
}
.list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.list > li{
  margin: 20px;
  list-style: none;
  font-size: 15px;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px 20px 80px;
  background-color: rgb(29, 28, 28);
}
.footer > img{
  width: 100px;
}
.right-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.right-icon > img{
  margin-right: 40px;
}

@media screen and (max-width: 1080px) {
  .bottom-card{
    width: 100%;
    justify-content: center;
  }
  .bott-card{
    width: 22vw;
  }
   .bottom-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px ;
  }
  .left-detail{
    width: 300px;
  }
.projact-card{
  margin: 30px;
  width: 30vw;
  height: auto;
}
.projact-img > img{
  padding: 50px 20px;
  width: 300px;
  height: 250px;
  background-color: rgb(48, 48, 48);
}
.contact-card > button{
  margin-right: 10px;
}
}

@media screen and (max-width: 800px) {
   .nav{
    padding: 30px;
  }
   .nav > .list-item{
    display: none;
    width: 250px;
    height: 300px;
    background-color: red;
    position: absolute;
    top: 100px;
    right: 30px;
    
  }
  .list-item>li{
    margin: 10px;
    font-size: 17px;
    font-weight: 600;
  }

  .menu{
  display: block;
}
#close{
  display: none;
}
  .home-page{
    padding: 10px 30px 40px 30px;
  }
  .home-right > h3{
    margin-top: 40px;
  }

  .home-page {
    height: auto;
    flex-direction: column;
  }
  .home-right {
    width: 100%;
  }
  .card{
    width: 200px;
  }
  .card>p{
    font-size: 10px;
  }
  .card-center{
    width: 200px;
    margin: 5px;
  }
  .card-center>p{
    font-size: 10px;
  }
  .bott-card{
    width: 25vw;
    margin: 5px;
  }
.projact-heading{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.left-text{
  margin-right: 0vw;
}
.projact-heading > button{
  margin-top: 20px;
}
.projact-card > h1{
  font-size: 17px;
}
  .projact-card{
  margin: 5px;
  width: 200px;
  height: auto;
}
.projact-img > img{
  padding: 50px 20px;
  width: 200px;
  height: 200px;
  background-color: rgb(48, 48, 48);
}
 .contact-page{
  height: auto;
 }
 .contact-card{
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
 }
 .contact-card > button{
  margin-top: 30px;
 }
 .contact-text{
  width: 100%;
}

}

@media screen and (max-width: 600px) {
  .nav{
    padding: 30px;
  }
  .home-page{
    padding: 10px 20px 40px 20px;
  }
  .home-right > h3{
    margin-top: 40px;
  }
    .home-right > h1{
      font-size: 30px;
    }
    .home-right > p{
      font-size: 13px;
    }
  .bottom-cards{
    flex-direction: column;
  }
  .bott-card{
    margin-top: 40px;
    width: 200px;
  }
  .projact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 10px;
  }
  .projact-heading{
    padding: 20px;
  }
  .projact-cards{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projact-card{
  margin: 10px;
  width: 300px;
  height: auto;
}
.projact-card > h1{
  font-size: 20px;
}
.projact-card >button{
  font-size: 14px;
}.projact-card > button > span{
  font-size: 14px;
}
.projact-img > img{
  padding: 30px 20px;
  width: 300px;
  height: 220px;
  background-color: rgb(48, 48, 48);
} 
.contact-text{
  width: 100%;
}
.contact-text > h1{
  font-size: 20px;
}
.contact-text > p{
  font-size: 13px;
}
.list > li{
  margin: 10px;
  font-size: 12px;
}
.footer > img{
  width: 15vw;
  margin-right: 40px;
}
.right-icon > img{
  margin-right: 2vw;
  width: 20px;
  height: 20px;
}
}

